.wrapper {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 0.8fr 6fr;
  grid-gap: 1rem;
}/*# sourceMappingURL=Settings.module.css.map */