.wrapper {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 0.8fr 6fr;
      
    .main {
        margin-top: 1.9rem;
        background-color: #F5F7FA;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        min-height: 90vh;
    }

    .balanceItems {
        padding-top: 1.5rem;
        display: flex;
        width: 100%;
        justify-content: space-between;

        .balanceItem {
            display: flex;
            align-items: center;
            gap: 2rem;
            background-color: #fff;
            padding: 1.7rem 3rem 1.7rem 3rem;
            border-radius: 1.563rem;

            .iconBox {
                img {
                    width: 100px;
                    height: 100px;
                    object-fit: contain;
                }
            }
            
            .itemsBox {
                display: flex;
                flex-direction: column;
                gap: 0.7rem;

                .text {
                    font-size: 1.2rem;
                    color: #718EBF
                }

                .number {
                    font-size: 2rem;
                    font-weight: bold;
                    color: #232323;
                }
            }
        }
    }

    .transactionsBox {
        display: grid;
        grid-template-columns: 2.2fr 0.73fr;
        grid-gap: 7.6rem;
        margin-bottom: 1rem;

        .lastTransactions {
            .titleBox {
                margin-bottom: 1.2rem;
                margin-top: 1.2rem;
                align-items: baseline;

                .title {
                    font-family: Mont, sans-serif;
                    font-size: 1.375rem;
                    font-weight: 600;
                    color: #343C6A;
                }
            }

            .transactionsMain {
                display: flex;
                flex-direction: column;
                gap: 1.2rem;
                background-color: #fff;
                padding: 1.5rem;
                border-radius: 1.563rem;
                width: 100%;

                .transactionsItem {
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    text-align: start;
                    align-items: center;
                }
            }
        }
    }
}