.wrapper
    display: flex
    align-items: center
    justify-content: space-between
    height: 4rem
    margin-left: 1.2rem
    margin-right: 1.2rem

    .title
        font-family: Mont, sans-serif
        font-size: 1.6rem
        font-weight: bolder

    .headerButtons
        display: flex
        gap: 2rem
        margin-top: 1rem
        margin-right: 1rem

    .searchBar
        background-color: #F5F7FA
        padding: 1rem 2rem 1rem 3rem
        text-align: center
        border-radius: 2rem

    .searchBtn
        cursor: pointer
        position: relative
        left: 2.7rem

    .profileBox
        width: 3.5rem
        height: 3.5rem
        border-radius: 100%
        object-fit: cover
        cursor: pointer
        overflow: hidden
