.wrapper {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 0.8fr 6fr;
  
    .main {
      margin-top: 1.9rem;
      background-color: #F5F7FA;
      padding-left: 2.5rem;
      padding-right: 2.5rem;
      min-height: 90vh;
    }
  
    .cardsBlock {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-gap: 4.375rem;
      margin-bottom: 1rem;
    }
  
    .cards {
      display: flex;
      gap: 1.875rem;
      margin-top: 0.3rem;
      margin-bottom: 1rem;
    }

    .expense {
      margin-bottom: 1.2rem;
      margin-top: 1.2rem;
      align-items: baseline;
      .expenseTitle {
        font-family: Mont, sans-serif;
        font-size: 1.375rem;
        font-weight: 600;
        color: #343C6A;
      }
    }
  }